@font-face {
    font-family: 'Avenir';
    src: url(fonts/AvenirLTStd-Roman.otf) format('opentype');
}
body{
    font-family:  "Avenir" , century, sans-serif;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}


/* Navbar */
.navbar{
    display:flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
    position: sticky;
    top:0;
    z-index: 100;
}
.navbar ul{
    display: flex;
    list-style: none;
    margin: 20px 0px;
}

.navbar ul li{
    /* font-family: century, sans-serif; */
    font-size: 1.2rem;
    font-weight: bold;
}
.navbar ul li a{
    text-decoration: none;
    color: white;
    padding: 8px 25px;
    transition: all .5s ease;
}
.navbar ul li a:hover{
    background-color: whitesmoke;
    color:black;
    box-shadow: 0, 0, 10px, white; 
}
.hamburger {
    display: none;
}
@media only screen and (max-width: 1000px){
    .hamburger {
        display:block;
        border: 0;
        background-color: transparent;
        color: white;
        font-size: 30px;
        margin: 20px;
        align-self: flex-end;
    }
    .navbar ul{
        display: none;
        align-self: flex-start;
        background-color: transparent;               
    }
    .navbar ul.show {
        display: block;
    }
    .navbar ul li{
        margin-top: 10px;
    }
    .navbar ul li a:hover{
        background-color: transparent;
        color:black;
        box-shadow: 0, 0, 0px, white; 
    }
    .navbar {
        display: flex;
        flex-direction: column-reverse;
    }
}

/* Home */

#home{
    display:flex;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.5);
    height: 840px;
    justify-content: center;
    align-items: center;
    color:white;
}
#home::before{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    background: url(./images/christopher-gower-m_HRfLhgABo-unsplash.jpg) no-repeat center center/cover;
    height: 900px;
    width: 100%;
    z-index: -1;
    opacity: .8;
}
.main{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 30%;
    left:10%;
}
.profile{
    border-radius: 50%;
    width: 350px;
    height: 350px;
}
.headings{
    /* font-family: century; */
    font-size: 3rem;
    text-align: center;
    margin: 40px 0px;
}
.btn{
    padding: 10px 35px;
    background-color: transparent;
    border: 1px solid white;
    color: white;
    outline: none;
    transition: .6s ease;
}
.btn:hover{
    cursor: pointer;
    background-color: whitesmoke;
    color:black;
    box-shadow: 0 0 5px white, 0 0 10px white, 0 0 15px white;
    font-weight: bold;
}
.btn a{
    color: white;
    text-decoration: none;
}
.socials{
    display: flex;
    flex-direction: column;
    position:absolute;
    top: 40%;
    right: 5%;    
}
.socials .social{
    margin: 10px;
    color:white;
    opacity: .7;
}
.socials .social:hover{
    opacity: 1;
    transition: all ease .3s;
}


/* About Section */
#about{
    display: flex;
    flex-direction:column;
    box-sizing: border-box;
    padding: 20px;
    /*margin-bottom: 50px;
    background-color:royalblue;
    color:white;*/
}
#pic{
    display: flex;
}
#pic img{
    width: 400px;
    height:400px;
    border-radius: 50%;
    margin-left: 50px;
    margin-right: 50px;
    margin-bottom: 50px;
}
#intro{
    display:flex;
    flex-direction: column;
    text-align: left;
    padding: 10px;
}
#intro h2{
    /* font-family: century, sans-serif; */
    font-size: 2rem;
    margin-bottom: 20px;
}
#intro p{
    /* font-family: century, sans-serif; */
    font-size: 1.25rem;
}
#intro a{
    text-decoration: none;
    color:rgba(89, 114, 255, 1);
}

.skills{
    display: grid;
    grid-template-columns: repeat(2, minmax(140px, 200px));
    gap: 0px 10px;
    padding: 0px;
    margin-top: 20px;
    margin-left: 50px;
    list-style: circle;
}
.skills li{
    position: relative;
    margin-bottom: 10px;
    padding-left: 20px;
}

/* Project Section */
#project{
    display: flex;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.9);
    color:whitesmoke;
    align-items: center;
    padding: 20px;
}
.gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    box-sizing: border-box;
    align-items: center;
}
.gallery .gallery-card{
    width: 400px;
    height: 550px;
    box-shadow: 1px 1px 10px grey;
    margin: 10px;
    
}
.gallery .gallery-card:hover{
    transform: scale(1.05);
    transition: all ease 0.3s;
}
.gallery .gallery-card img{
    display:flex;
    flex-flow: row nowrap;
    width: 100%;
    height: 50%;
    object-fit: fill;
    transition: .2s linear;
}
.gallery .gallery-card .tempsense_img{
    display:flex;
    flex-flow: row nowrap;
    width: 100%;
    object-fit:contain;
    transition: .2s linear;
}

.btn_project{
    border: none;
    padding: 8px 16px;
    background-color: transparent;
    border: 1px solid white;
    color: white;
    outline: none;
    transition: .6s ease;
    border-radius: 6px;
    margin-left: 1px;
    margin-bottom: 10px;
}
.btn_project:hover{
    cursor: pointer;
    background-color: whitesmoke;
    color:black;
    box-shadow: 0 0 5px white, 0 0 10px white, 0 0 15px white;
    font-weight: bold;
}

/* .gallery .popup{
    position:fixed;
    top: 0;
    left:0;
    background: rgba(0, 0, 0, 0.9);
    height: 100%;
    width: 100%;
    z-index: 100;
    display: none;
}
.gallery .popup span{
    position: absolute;
    top:0;
    right: 10px;
    font-size: 60px;
    font-weight: bolder;
    color: #fff;
    cursor: pointer;
    z-index: 100;
}
.gallery .popup img{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border:5px solid #fff;
    border-radius: 5px;
    width: 750px;
    object-fit: cover;
} */
.gallery .popup h3{
    position: absolute;
    top: 75%;
    left: 50%;
    transform: translate(-50%, -50%);
    object-fit: cover;
    text-align: center;
}
.gallery .popup p{
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translate(-50%, -50%);
    object-fit: cover;
    text-align: center;
}
.swiper {
    width: 100%;
    height: 720px;
    z-index: -1;
  }
.swiper-slide {
    text-align: center;   
    z-index: -1;
    
}

/*Blog Section*/
#blog{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 40px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    background-color: rgba(89, 114, 255, 1);
    color: white;

}
.blog-container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0px;
    flex-wrap: wrap;
}
.blog-box{
    width: 400px;
    background-color: #ffffff;
    border: 1px solid #ececec;
    margin: 20px;
}
.blog-box:hover{
    transform: scale(1.05);
    transition: all ease 0.3s;
}
.blog-img{
    width: 100%;
    height: auto;
}
.blog-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.blog-text{
    padding: 30px;
    display: flex;
    flex-direction: column;
}
.blog-text span{
    color: rgba(89, 114, 255, 1);
    font-size: 0.9rem;
}
.blog-text .blog-title{
    font-size: 1.3rem;
    font-weight: 500;
    color: #272727;
}
.blog-text .blog-title:hover{
    color: rgba(89, 114, 255, 1);
    transition: all ease 0.3s;
}
.blog-text p{
    color: #9b9b99;
    font-size: 0.9rem;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    margin: 20px 0px;
}
.blog-text a{
    color: #0f0f0f;
}
.blog-text a:hover{
    color: rgba(89, 114, 255, 1);
    transition: all ease 0.3s;
}

@media(max-width: 1250px){
    .blog-box{
        width: 300px;
    }
}
.read-more-blogs{
    align-content:flex-end;
}
.read-more-blogs{
    color: white;
    opacity: 0.8;
    font-size: larger;
}

.read-more-blogs:hover{
    opacity: 1;
    transition: all ease .3s;
}
.read-more-blogs:visited{
    color: white;
    opacity: 0.8;
}


/*Contact Section*/
#contact{
    display:flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.9);
    color:whitesmoke;    
    padding: 20px;    
}
.form-submit{
    width:80%;
}
.form-submit form {
    width: 100%;
}
.form-submit .form-row{
    display: flex;
    justify-content: space-between;
}
.form-row .form-control{
    width: 50%;
    font-size: 20px;
    padding: 5px;
    padding: 10px 5px;
}
.form-row .form-control:focus {
    outline: 0;  
      
}
.form-submit textarea{
    width:100%;
    border: none;
    font-size: 20px;
    padding: 0;
    resize: none;
    margin-top: 5px;
    padding: 10px 5px;
}
.form-submit textarea:focus{
    outline:0;
}
.form button{
    width:100%;
    background-color: white;
    border: none;
    font-size: 20px;
    padding:20px;
}
.form button:hover{
    cursor: pointer;
}

/* Footer */
footer{
    padding: 40px 0;
    background-color: #272727;
}
footer .footer-social{
    text-align: center;
    padding-bottom: 25px;
    color: white;
}
footer .footer-social a{
    font-size: 15px;
    color: inherit;
    display: inline-block;
    text-align: center;
    margin: 0 10px;
    opacity: .75;
}
footer .footer-social a:hover{
    opacity: 1;
}
footer ul {
    margin-top: 0;
    padding: 0;
    list-style: none;
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 0;
    text-align: center;
}
footer ul a{
    color: white;
    text-decoration: none;
    opacity: 0.8;
}
footer ul li{
    display:inline-block;
    padding: 0 15px;
}
footer ul li a:hover{
    opacity: 1;
}
footer .copy{
    margin-top: 15px;
    text-align: center;
    font-size: 20px;
    color: #aaa;
}















